

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>DRIVE Output &#8212; DRIVE</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'inputs_and_outputs/outputs';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Example command format" href="../examples/examples_command_format.html" />
    <link rel="prev" title="DRIVE Inputs" href="inputs.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">DRIVE</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Welcome to DRIVE’s documentation!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">User's Guide</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../about/about.html">About DRIVE</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../installation/installation.html">DRIVE Installation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/pip_installation.html">Installing DRIVE from Pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/github_installation.html">Installing DRIVE from Github</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/docker.html">Using DRIVE with Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/testing.html">Testing DRIVE</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="inputs.html">DRIVE Inputs</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">DRIVE Output</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../examples/examples_command_format.html">Example command format</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Developer's Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../contributing/contributing.html">Contributing</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../contributing/how_to_contribute.html">How to contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing/code_style.html">Code Styling Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing/testing.html">Testing</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../plugin_descriptions/extending_drive.html">Extending Drive</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../plugin_descriptions/plugin_architecture.html">How is DRIVE extensible</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugin_descriptions/data_container_api.html">Structure of the Data container</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugin_descriptions/factory_plugins.html">Pre-Installed Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugin_descriptions/expected_plugin_structure.html">Custom Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugin_descriptions/plugin_configuration.html">Configuring DRIVE to use the plugins</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../modules/modules.html">drive</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../modules/drive.html">drive package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../modules/drive.cluster.html">drive.cluster package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/drive.factory.html">drive.factory package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/drive.filters.html">drive.filters package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/drive.models.html">drive.models package</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/drive.plugins.html">drive.plugins package</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/belowlab/drive" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/inputs_and_outputs/outputs.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>DRIVE Output</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#drive-cluster-command-outputs">DRIVE cluster command outputs:</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#networks-file"><em>Networks File</em></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#column-descriptions">Column descriptions:</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#log-file"><em>Log File</em></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#drive-dendrogram-command-output">DRIVE dendrogram command output:</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="drive-output">
<h1>DRIVE Output<a class="headerlink" href="#drive-output" title="Permalink to this heading">#</a></h1>
<section id="drive-cluster-command-outputs">
<h2>DRIVE cluster command outputs:<a class="headerlink" href="#drive-cluster-command-outputs" title="Permalink to this heading">#</a></h2>
<p>The cluster subcommand currently outputs two files. These files are described below.</p>
<section id="networks-file">
<h3><em>Networks File</em><a class="headerlink" href="#networks-file" title="Permalink to this heading">#</a></h3>
<p>DRIVE creates a file with the suffix “.drive_networks.txt”. This file has the results from the clustering analysis with information such as number of members, members ids, haplotype ids how connected the graph is internally, and the binomial test statistics. This file has at a minimum of 11 columns depending on where the user provides a phenotype file or not. These columns, plus the possible additional columns are described below.</p>
<section id="column-descriptions">
<h4>Column descriptions:<a class="headerlink" href="#column-descriptions" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>clustID</strong>: ID given to each network identified. This value will have the form “clst#”.</p></li>
</ul>
<hr class="docutils" />
<ul class="simple">
<li><p><strong>n.total</strong>: Total number of individuals in the network.</p></li>
</ul>
<hr class="docutils" />
<ul class="simple">
<li><p><strong>n.haplotype</strong>: The number of haplotypes in the network. This value may be different than n.total due to inbreeding.</p></li>
</ul>
<hr class="docutils" />
<ul class="simple">
<li><p><strong>true.positive.n</strong>: Number of shared IBD segments that are identified in the network.</p></li>
</ul>
<hr class="docutils" />
<ul class="simple">
<li><p><strong>true.postive</strong>: Proportion of identified IBD segments in networks vs the total number of possible IBD segments that could exist between all individuals in the network.</p></li>
</ul>
<hr class="docutils" />
<ul class="simple">
<li><p><strong>false.postive</strong>: Proportion of individuals within the cluster that share an IBD segment with another individual outside of the cluster.</p></li>
</ul>
<hr class="docutils" />
<ul class="simple">
<li><p><strong>IDs</strong>: List of ids that are in the network.</p></li>
</ul>
<hr class="docutils" />
<ul class="simple">
<li><p><strong>ID.haplotype</strong>: List of haplotypes that are in the network. These will be equivalent to the ids in the “IDs” column except each id will have a phase value attached to it.</p></li>
</ul>
<hr class="docutils" />
<ul class="simple">
<li><p><strong>min_pvalue</strong>: Value of the smallest pvalue calculated for the network from the binomial test. If a phenotype file is not provided then this value will be N/A.</p></li>
</ul>
<hr class="docutils" />
<ul class="simple">
<li><p><strong>min_phenotype</strong>: Name of the phenotype that corresponds to the smallest pvalue. This value will also be N/A if a phenotype file is not provided.</p></li>
</ul>
<hr class="docutils" />
<ul class="simple">
<li><p><strong>min_phenotype_description</strong>: Description of what the phenotype is. This value will be N/A if a descriptions file is not provided, if the phenotype doesn’t have a description, or if a phenotype file is not provided.</p></li>
</ul>
<hr class="docutils" />
<ul class="simple">
<li><p><strong>*_cases_in_network</strong>: Number of individuals in the network that are affected by the phenotype.</p></li>
</ul>
<hr class="docutils" />
<ul class="simple">
<li><p><strong>*_excluded_in_network</strong>: Number of individuals in the network that are excluded from the statistics analysis.</p></li>
</ul>
<hr class="docutils" />
<ul class="simple">
<li><p><strong>*_pvalue</strong>: Pvalue determined for the specific phenotype</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The final three columns, “*_cases_in_network, *_excluded_in_network, *_pvalue” are only created if the user provides a case file, otherwise the output file will only have the first 11 columns. If the user provides a case file then these three columns will be created for each phenotype so if you provided 3 phenotypes then 9 columns would be added to the output file.</p>
</div>
</section>
</section>
<section id="log-file">
<h3><em>Log File</em><a class="headerlink" href="#log-file" title="Permalink to this heading">#</a></h3>
<p>DRIVE creates a log file with whatever name the user provides. This file has the suffix “.log”. This file has information about the arguments the user passed and then runtime information from the program such as how many networks were identified and how many haplotypes were identified. The amount of information written to this file will vary depending on what level of verbosity the user chooses.</p>
</section>
</section>
<section id="drive-dendrogram-command-output">
<h2>DRIVE dendrogram command output:<a class="headerlink" href="#drive-dendrogram-command-output" title="Permalink to this heading">#</a></h2>
<p>The dendrogram subcommand also outputs two files. One of which is the same log file as described in the previous section. The other file is a png image called “network_#_dendrogram.png” made for either the network of interest or all the networks in the input file. These images are saved in the specified output directory.</p>
<p>If the user provides the “–keep-temp” flag then an extra directory is create inside the output directory called “network_#_temp”. This subdirectory will contain the network specific distance matrix that is used to generate the dendrogram.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="inputs.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">DRIVE Inputs</p>
      </div>
    </a>
    <a class="right-next"
       href="../examples/examples_command_format.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Example command format</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#drive-cluster-command-outputs">DRIVE cluster command outputs:</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#networks-file"><em>Networks File</em></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#column-descriptions">Column descriptions:</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#log-file"><em>Log File</em></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#drive-dendrogram-command-output">DRIVE dendrogram command output:</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By James Baker, Hung-Hsin Chen, David Samuels, Jennifer Piper-Below
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023, James Baker, Hung-Hsin Chen, David Samuels, Jennifer Piper-Below.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>